# k8s

./: .gitignore  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/resources/: application-home.yml  application.properties.bak  application.yml
course-dubbo-service/: package.cmd  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service/src/main/java/com/gexiao/course/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/resources/: application-company.yml  application-home.yml  application.yml
course-dubbo-service/src/test/java/com/gexiao/course/: CourseDubboServiceApplicationTests.java
course-edge-service/: package.cmd  pom.xml
course-edge-service/src/main/java/com/gexiao/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/resources/: application-company.yml  application-home.yml
course-edge-service/src/test/java/com/gexiao/course/: CourseEdgeServiceApplicationTests.java
message-thrift-java-service/: pom.xml
message-thrift-java-service/src/main/java/com/gexiao/message/: MessageThriftJavaServiceApplication.java
message-thrift-java-service/thrift/: gen-code.bat
message-thrift-python-service/thrift/: gen-code.bat  message.thrift
message-thrift-service/: pom.xml
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/gexiao/message/: MessageService.java
message-thrift-service-api/thrift/: gen-code.bat  message.thrift
message-thrift-service/src/main/java/com/gexiao/message/: MessageThriftServiceApplication.java
message-thrift-service/src/main/resources/: application.yml
message-thrift-service/src/test/java/com/gexiao/message/: MessageThriftServiceApplicationTests.java
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/gexiao/user/client/: LoginFilter.java
user-edge-service-client/src/main/resources/: application-company.yml
user-edge-service-client/src/main/resources/config/: application-home.yml
user-edge-service-client/src/test/java/com/gexiao/user/client/: UserEdgeServiceClientApplicationTests.java
user-edge-service/src/main/java/com/gexiao/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/resources/: application-company.yml  application-home.yml  application.yml
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: gen-code.bat  user-service.thrift
user-thrift-service/src/main/resources/: application.yml
(+31 files in other folders)
